@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap');


body {
    max-width: auto;
    margin: 0px;
    background-image: linear-gradient(20deg, #2C214B, #1C1534, #06040f);
    /*background-image: linear-gradient(45deg, #05070B, #0E1015, #1D2025);*/
    background-repeat: no-repeat;
    background-size: 100%;
}

.barra {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.button_bar,
.button_bar_login,
.button_bar_contato {
    font-family: 'Quicksand', sans-serif;
    padding: 15px;
    display: flex;
    font-size: 20px;
    color: #e9e8e5;
    text-decoration: none;
    transition: all 0.2s;
}

.button_bar:hover,
.button_bar_login:hover,
.button_bar_contato:hover {
    box-shadow: #f3c334 1px 1px 50px;
    background-color: #FDC830;
    font-size: 20px;
    color: rgb(36, 36, 36);
    text-decoration: none;
    transition: all 0.2s;
}

.button_bar_login:hover {
    box-shadow: #f3c334 1px 1px 50px;
    background-color: #f3c334;
}


.text {
    font-family: 'Quicksand' #b6b6b6;
    font-size: 70px;
    padding: 1px;
    position: absolute;
    bottom: 300px;
    width: 100%;
    text-align: center;
}

.text:hover {
    font-family: 'Quicksand', sans-serif;
    color: #fdfdfd;
    font-size: 75px;
    transition: 0.3s;
    position: absolute;
    bottom: 300px;
    width: 100%;
    text-align: center;
}

.imagem {
    filter: drop-shadow(50);
    background-image: url('imagens/Icones/coruja_roxa.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
}

.Titulo {
    text-align: center;
}

.titulo1_direito {
    text-shadow: #ff9e43 10px 5px 90px;
    font-size: 6rem;
    font-family: 'League Spartan', sans-serif;
    color: rgb(233, 233, 233);
    margin: 0;
}

/*segunda divisão da página*/
.servicos {
    justify-content: center;
    display: flex;
    background-color: #151618;
    font-size: 28px;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    color: #ffffff;
}

.circle-container {
    margin-bottom: 600vh;
    padding-top: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: 50px auto;
}

.circle {
    border-radius: 25px;
    padding-top: 20px;
    height: 300px;
    transition: 0.3s ease;
    text-align: center;
    width: auto;
    margin: 10px;
}

.circle:hover {
    cursor: pointer;
    background-color: #0B0819;
    transition: 0.3s ease;
    padding-top: 20px;
    height: 300px;
    border-radius: 25px;
    text-align: center;
    width: auto;
    margin: 10px;

}

.circle img {
    size: 20vh;
    width: auto;
    height: 100px;
    border-radius: 10%;
    object-fit: cover;
    margin-bottom: 25px;
}

.circle h2 {
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    margin: 1px 0;
}

.circle p {
    font-family: 'Quicksand';
    width: 300px;
    font-size: 14px;
    color: #ffffff;
}

/*TERCEIRA PARTE*/
.container {
    min-width: 1080px;
    margin: 50px auto;
    text-align: center;
    margin-top: 30vh;
    display: flex;
    gap: 10px;
}

.card1,
.card2 {
    font-family: 'Quicksand', sans-serif;
    background-color: #5f489c;
    font-size: 30px;
    height: 300px;
    width: 320px;
    flex: 1;
    border-radius: 16px;
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card1:hover,
.card2:hover {
    transition: all 0.5s ease;
    background-repeat: no-repeat;
    flex: 2;
    background-image: linear-gradient(45deg, #6f5ba7, #42356d);
}

.card1:hover {
    transform: all 0.5s ease;
}

.card2:hover {
    color: #8563e2;
    background-size: 140%;
    background-position: 30%;
}


.a {
    color: #eeeeee;
    text-decoration: none;
    display: flex;
    font-size: 30px;
    transition: all 0.2s;
}

.a:hover {
    transition: all 0.2s;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    font-size: 35px;
}
/* Estilos base */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 280px;
}

.card h2 {
    color: #333;
}

.card ul {
    padding: 0;
    list-style: none;
    color: #666;
    text-align: left;
}

.card p.price {
    font-size: 24px;
    margin: 20px 0;
    color: #333;
}

.card a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card a.btn:hover {
    background-color: #2980b9;
}

/* Estilos específicos para cada plano */
.free-plan {
    border: 2px solid #3498db;
}

.premium-plan {
    border: 2px solid #27ae60;
}


.rodape {
    display: flex;
    justify-content: left;
    font-family: 'Quicksand', sans-serif;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.conteudo-rodape {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.conteudo-rodape p {
    margin: 5px 0;
}

.img_rodapé {
    height: 50px;
    width: auto;
}