<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="imagens/Icones/owl(1).png" type="image/x-icon">
    <title>Power Creative</title>
 </head>

<body>
    <nav class="barra">
        <a class="button_bar" href="#">Início</a>
        <a class="button_bar" href="#">Projetos</a>
        <a class="button_bar" href="http://127.0.0.1:5500/Planos.html">PLanos</a>
        <a class="button_bar_contato" href="#">Entre em contato</a>
        <a class="button_bar_login" href="http://127.0.0.1:5500/Login.html">Faça login</a>
    </nav>
    <div class="imagem">
        <img src="" alt="" srcset="">
        <div class="Titulo">
            <p class="titulo1_direito">Liberdade Criativa</p>
        </div>
    </div>
    <!-- SEGUNDA PARTE DA PÁGINA -->
    <div class="servicos">
        <h3>Serviços</h3>
    </div>
    <div class="circle-container">
        <div class="circle">
            <img src="imagens/Icones/Slide.png" alt="">
            <h2>Slides</h2>
            <p>Apresentações de slides envolventes e criativas sob medida para você.</p>
        </div>
        <div class="circle">
            <img src="imagens/Icones/documento.png" alt="Imagem 2">
            <h2>Documentos</h2>
            <p>Documentos acadêmicos e profissionais de alta qualidade e precisão.</p>
        </div>
        <div class="circle">
            <img src="imagens/Icones/planilha.png" alt="Imagem 3">
            <h2>Planilhas</h2>
            <p>Planilhas dinâmicas altamente funcionais e adaptáveis para suas necessidades específicas.</p>
        </div>
        <div class="container">
            <div class="card1"><a class="a" href="#">Pacote Microsoft</a></div>
            <div class="card2"><a class="a" href="#">Pacote Office</a></div>
        </div>
    </div>
    <footer class="rodape">
        <div class="conteudo-rodape">
            <img class="img_rodapé" src="imagens/Icones/owl_laranja.png" alt="">
            <p>&copy; Liberdade Criativa - 2023</p>
            <p>projetocriativo@gmail.com | (61) 9 9151-3845</p>
        </div>
    </footer>

</html>