<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="barra">
        <a class="button_bar" href="http://127.0.0.1:5500/Index.html">Início</a>
        <a class="button_bar" href="#">Projetos</a>
        <a class="button_bar" href="http://127.0.0.1:5500/Planos.html">Planos</a>
        <a class="button_bar_contato" href="#">Entre em contato</a>
        <a class="button_bar_login" href="http://127.0.0.1:5500/Login.html">Faça login</a>
    </nav>
    <div class="login-container">
        <div class="login-content">
            <div class="left-section">
                <h1>Bem vindo criativo!</h1>
                <p class="log">Faça login para continuar.</p>
                <div class="icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="right-section">
                <h2>Entrar</h2>
                <form class="login-form">
                    <input type="text" placeholder="Nome de usuário" required>
                    <input type="password" placeholder="Senha" required>
                    <button type="submit">Entrar</button>
                </form>
                <p class="signup-link">Não tem uma conta? <a href="#">Criar conta</a></p>
            </div>
        </div>
    </div>
</body>
</html>
