@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #232526, #414345);
    margin: 0;
    padding: 0;
}

.barra {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #242424;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.button_bar,
.button_bar_login,
.button_bar_contato {
    font-family: 'Quicksand', sans-serif;
    padding: 15px;
    display: flex;
    font-size: 20px;
    color: #e9e8e5;
    text-decoration: none;
    transition: all 0.2s;
}

.button_bar:hover,
.button_bar_login:hover,
.button_bar_contato:hover {
    background-color: #FDC830;
    font-size: 20px;
    color: rgb(36, 36, 36);
    text-decoration: none;
    transition: all 0.2s;
    box-shadow: #f3c334 1px 1px 50px;
    background-color: #f3c334;
}

.button_bar_login:hover {
    box-shadow: #f3c334 1px 1px 50px;
    background-color: #f3c334;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30vh;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 280px;
}

.card .card-header {
    padding: 20px;
    border-radius: 10px 10px 0 0;
    background-color: #3498db;
    color: #fff;
    font-size: 24px;
}

.card h2 {
    color: #333;
    margin: 20px 0;
}

.card ul {
    padding: 0;
    list-style: none;
    color: #666;
    text-align: left;
}

.card p.price {
    font-size: 24px;
    margin: 20px 0;
    color: #333;
}

.card a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card a.btn:hover {
    background-color: #2980b9;
}

/* Estilos específicos para cada plano */
.card:nth-child(1) .card-header {
    background-color: #f79515; /* Laranja para Slides */
}

.card:nth-child(2) .card-header {
    background-color: #34e97f; /* Verde para Planilhas */
}

.card:nth-child(3) .card-header {
    background-color: #22a3f8; /* Azul para Documentos */
}