<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="planos.css">
    <title>PLanos</title>
</head>
<body>
    <nav class="barra">
        <a class="button_bar" href="http://127.0.0.1:5500/Index.html">Início</a>
        <a class="button_bar" href="#">Projetos</a>
        <a class="button_bar" href="http://127.0.0.1:5500/Planos.html">PLanos</a>
        <a class="button_bar_contato" href="#">Entre em contato</a>
        <a class="button_bar_login" href="http://127.0.0.1:5500/Login.html">Faça login</a>
    </nav>
    <!--PLANOS-->
    <div class="card-container">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-file-powerpoint"></i>
            </div>
            <div class="card-content">
                <h2>Plano de Slides</h2>
                <ul>
                    <li>10 modelos de slides</li>
                    <li>Recursos básicos</li>
                    <li>...</li>
                </ul>
                <p class="price">$5.99/mês</p>
                <a href="#" class="btn">Obter Agora</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <i class="fas fa-file-excel"></i>
            </div>
            <div class="card-content">
                <h2>Plano de Planilhas</h2>
                <ul>
                    <li>Modelos de planilhas</li>
                    <li>Recursos avançados</li>
                    <li>...</li>
                </ul>
                <p class="price">$7.99/mês</p>
                <a href="#" class="btn">Obter Agora</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <i class="fas fa-file-alt"></i>
            </div>
            <div class="card-content">
                <h2>Plano de Documentos</h2>
                <ul>
                    <li>Editor de texto</li>
                    <li>Recursos completos</li>
                    <li>...</li>
                </ul>
                <p class="price">$9.99/mês</p>
                <a href="#" class="btn">Obter Agora</a>
            </div>
        </div>
    </div>
    
    
</body>
</html>